[gd_scene load_steps=21 format=3 uid="uid://khlhtr4ye3m4"]

[ext_resource type="PackedScene" uid="uid://dy2aynllug5hw" path="res://Entity/base_character.tscn" id="1_fua3u"]
[ext_resource type="Script" path="res://Entity/Player/player_character.gd" id="1_smtgq"]
[ext_resource type="Texture2D" uid="uid://dx7ltwnloucvq" path="res://Resources/Sprites/Player/knight/knight_idle_anim_f0.png" id="3_285r0"]
[ext_resource type="Texture2D" uid="uid://xyd8ryfghpx5" path="res://Resources/Sprites/Player/knight/knight_idle_anim_f1.png" id="4_cprb8"]
[ext_resource type="Texture2D" uid="uid://c2bfmpdwl8t0a" path="res://Resources/Sprites/Player/knight/knight_idle_anim_f2.png" id="5_nlsoj"]
[ext_resource type="Texture2D" uid="uid://dkl7htfihqgkk" path="res://Resources/Sprites/Player/knight/knight_idle_anim_f3.png" id="6_38d12"]
[ext_resource type="Texture2D" uid="uid://cqimblv2dd6nk" path="res://Resources/Sprites/Player/knight/knight_idle_anim_f4.png" id="7_wumig"]
[ext_resource type="Texture2D" uid="uid://b88ct5epfwo7d" path="res://Resources/Sprites/Player/knight/knight_idle_anim_f5.png" id="8_dyyoi"]
[ext_resource type="Texture2D" uid="uid://dobrk54y8ui1h" path="res://Resources/Sprites/Player/knight/knight_run_anim_f0.png" id="9_i7yfo"]
[ext_resource type="Texture2D" uid="uid://dol5207521gwf" path="res://Resources/Sprites/Player/knight/knight_run_anim_f1.png" id="10_owogt"]
[ext_resource type="Texture2D" uid="uid://dnh7cd182e6xt" path="res://Resources/Sprites/Player/knight/knight_run_anim_f2.png" id="11_qm32p"]
[ext_resource type="Texture2D" uid="uid://d1akmk01v3k80" path="res://Resources/Sprites/Player/knight/knight_run_anim_f3.png" id="12_mefy3"]
[ext_resource type="Texture2D" uid="uid://hnghx0w5s3h4" path="res://Resources/Sprites/Player/knight/knight_run_anim_f4.png" id="13_ggjwa"]
[ext_resource type="Texture2D" uid="uid://bop3aq2f1kshk" path="res://Resources/Sprites/Player/knight/knight_run_anim_f5.png" id="14_6uyc8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jbvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_285r0")
}, {
"duration": 1.0,
"texture": ExtResource("4_cprb8")
}, {
"duration": 1.0,
"texture": ExtResource("5_nlsoj")
}, {
"duration": 1.0,
"texture": ExtResource("6_38d12")
}, {
"duration": 1.0,
"texture": ExtResource("7_wumig")
}, {
"duration": 1.0,
"texture": ExtResource("8_dyyoi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i7yfo")
}, {
"duration": 1.0,
"texture": ExtResource("10_owogt")
}, {
"duration": 1.0,
"texture": ExtResource("11_qm32p")
}, {
"duration": 1.0,
"texture": ExtResource("12_mefy3")
}, {
"duration": 1.0,
"texture": ExtResource("13_ggjwa")
}, {
"duration": 1.0,
"texture": ExtResource("14_6uyc8")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m17am"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_kbo6b"]
resource_name = "Idle"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_4th3l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}

[sub_resource type="Animation" id="Animation_ujcmy"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dilv5"]
_data = {
"Idle": SubResource("Animation_kbo6b"),
"RESET": SubResource("Animation_4th3l"),
"Run": SubResource("Animation_ujcmy")
}

[node name="PlayerCharacter" instance=ExtResource("1_fua3u")]
script = ExtResource("1_smtgq")
speed = 300.0

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -6)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6jbvs")
animation = &"Run"

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -7)
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_m17am")

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_dilv5")
}

[node name="Hurtbox_Component" parent="." index="3"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" parent="Hurtbox_Component" index="0"]
position = Vector2(0, -7)
scale = Vector2(5, 5)

[node name="Camera2D" type="Camera2D" parent="." index="5"]

[editable path="Hurtbox_Component"]
