[gd_scene load_steps=3 format=3 uid="uid://dqd75j7k7oew1"]

[ext_resource type="Script" path="res://Entity/Components/GlobalComponents/hurtbox_component.gd" id="1_s8prx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_di2wq"]

[node name="Hurtbox_Component" type="Area2D"]
script = ExtResource("1_s8prx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_di2wq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
