[gd_scene load_steps=2 format=3 uid="uid://dy2aynllug5hw"]

[ext_resource type="Script" path="res://Entity/base_character.gd" id="1_em5ey"]

[node name="BaseCharacter" type="Node2D"]
script = ExtResource("1_em5ey")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
