[gd_scene load_steps=3 format=3 uid="uid://cggtp7tswujb7"]

[ext_resource type="PackedScene" uid="uid://8snhwekfqyu2" path="res://Entity/Components/health_component.tscn" id="2_be6kr"]
[ext_resource type="PackedScene" uid="uid://dqd75j7k7oew1" path="res://Entity/Components/hurtbox_component.tscn" id="2_i8dna"]

[node name="PlayerCharacter" type="CharacterBody2D"]

[node name="Hurtbox_Component" parent="." instance=ExtResource("2_i8dna")]
health_component = NodePath("")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox_Component"]

[node name="Health_Component" parent="." instance=ExtResource("2_be6kr")]
