[gd_scene load_steps=4 format=3 uid="uid://drxhmgxhpv0k8"]

[ext_resource type="PackedScene" uid="uid://daq84x7vsorbe" path="res://Entity/Projectiles/projectile_base.tscn" id="1_yipa3"]
[ext_resource type="Texture2D" uid="uid://dlbhhgipetrtq" path="res://Resources/Sprites/Weapons/weapon_sword_1.png" id="2_e3nqa"]
[ext_resource type="Script" path="res://Entity/Projectiles/spinningsword_projectile.gd" id="2_lawb6"]

[node name="SpinningSword_Projectile" instance=ExtResource("1_yipa3")]
script = ExtResource("2_lawb6")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_e3nqa")

[node name="Projectiledamage_Component" parent="." index="2"]
damage = 5.0

[node name="ProjectileMovement_Component" parent="." index="3"]
projectile_speed = 150.0

[editable path="Hitbox_Component"]
[editable path="Projectiledamage_Component"]
